{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VehiclePartsDB;Username=postgres;Password=puspa"
  },

  "Jwt": {
    "Key": "MyVehiclePartsSecretKey2025!!SuperLong",
    "Issuer": "VehiclePartsAPI",
    "Audience": "VehiclePartsClient",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}