{
  "ConnectionStrings": {
    "CloudConnection": "Host=db.ixoilfsqwjzwxurrfgif.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=appdev@2026;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Database": {
    "UseCloud": true
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "GadiParts",
    "SenderEmail": "autoraddx@gmail.com",
    "SenderPassword": "pndmmqjlzjofevan",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
