{
  "ConnectionStrings": {
"DefaultConnection": "Host=localhost;Port=5432;Database=VehiclePartsDB;Username=postgres;Password=9742",
    "CloudConnection": ""
  },
  "Database": {
    "UseCloud": false
  },

  "Jwt": {
    "Key": "MyVehiclePartsSecretKey2025!!SuperLong",
    "Issuer": "VehiclePartsAPI",
    "Audience": "VehiclePartsClient",
    "ExpiryMinutes": 60
  },

  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "GadiParts",
    "SenderEmail": "",
    "SenderPassword": "",
    "EnableSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}